VITE_API_URL=http://localhost:3001
VITE_SOUND_NOTIFICATION=true
VITE_CLIENT_ID=231847360650-7mq15l3tmpgreoprlr8qparcn0oubfso.apps.googleusercontent.com
VITE_CLIENT_SECRET=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
VITE_LOCAL_STORAGE=true